<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Trang Admin</title>
</head>
<body style="background:#CCFFCC; text-align:center">
    <h1 >TRANG QUẢN LÝ</h1>
    <div>
    <button><a href='../layout.html'>Trang chủ</a></button> 
    <button><a href='quanlytaikhoan.html'>Quản lý tài khoản</a></button> 
    <button><a href='quanlydienthoai.html'>Quản lý điện thoại</a></button>
    <button><a href='quanlyhoadon.html'>Quản lý hóa đơn</a></button>
    </div>
    <table border="1" style="margin:auto">
        <tbody><tr>
            <th>Mã điện thoại</th>
            <th>Mã loại</th>
            <th>Tên điện thoại</th>
            <th>Giá bán</th>
            <th>Hình</th>
        </tr>
        <tr><th>1</th><th>2</th><th>Nokia</th><th>1500000</th><th>Hồng xanh dương</th><th><img src="../dienthoai/1.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=1">Sữa</a></th><th><a href="xoadt.php?id=1">Xóa</a></th></tr>
        <tr><th>2</th><th>3</th><th>SamSung</th><th>2500000</th><th>đen</th><th><img src="../dienthoai/2.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=2">Sữa</a></th><th><a href="xoadt.php?id=2">Xóa</a></th></tr>
        <tr><th>3</th><th>1</th><th>iphone</th><th>6000000</th><th>xanh</th><th><img src="../dienthoai/3.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=3">Sữa</a></th><th><a href="xoadt.php?id=3">Xóa</a></th></tr>
        <tr><th>4</th><th>1</th><th>iphone</th><th>60000</th><th>đen</th><th><img src="../dienthoai/4.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=4">Sữa</a></th><th><a href="xoadt.php?id=4">Xóa</a></th></tr>
        <tr><th>5</th><th>4</th><th>Xiaomi</th><th>12000000</th><th>trắng</th><th><img src="../dienthoai/5.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=5">Sữa</a></th><th><a href="xoadt.php?id=5">Xóa</a></th></tr>
        <tr><th>6</th><th>6</th><th>Sony</th><th>600000</th><th>vàng</th><th><img src="../dienthoai/6.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=6">Sữa</a></th><th><a href="xoadt.php?id=6">Xóa</a></th></tr>
        <tr><th>7</th><th>5</th><th>Huwei</th><th>2543543</th><th>đỏ</th><th><img src="../dienthoai/7.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=7">Sữa</a></th><th><a href="xoadt.php?id=7">Xóa</a></th></tr>
        <tr><th>8</th><th>5</th><th>Huwei</th><th>76543</th><th>vàng</th><th><img src="../dienthoai/8.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=8">Sữa</a></th><th><a href="xoadt.php?id=8">Xóa</a></th></tr>
        <tr><th>9</th><th>6</th><th>Sony</th><th>2543543</th><th>đen</th><th><img src="../dienthoai/9.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=9">Sữa</a></th><th><a href="xoadt.php?id=9">Xóa</a></th></tr>
        <tr><th>10</th><th>2</th><th>Nokia</th><th>5500000</th><th>đen</th><th><img src="../dienthoai/2.jpg" style="width:150px; height:200px;"></th><th><a href="admin.php?page=themdt">Thêm</a></th><th><a href="suadt.php?page=suadt&amp;&amp;id=10">Sữa</a></th><th><a href="xoadt.php?id=10">Xóa</a></th></tr>
    </tbody>
</table>
</body>
</html>